{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Bla = Parcour avec STPT, SLIN, SCIRC \'96 succ\'e8s\
\
xyzAxes = Movement des axes\
\
xyzGlobal1 = Movement xyz de mani\'e8re globale, rotation globale\
\
xyzGlobal2 = xyz globale, rotation outil\
\
XyzOutil = Outil\
\
calibrationBox = Dimension d\'92une bo\'eete pour cr\'e9er des points interdits\
\
Pointcentre = Le point marqu\'e9 dans la salle\
\
Sol = parcours avec la base du point central}