&ACCESS RVP
&REL 103
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Parcours\Nicolas F
DEFDAT parcour-time15_47_19-date05_23_2022
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here 

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=False; Kuka.IsAngleEnabled=False; Kuka.PointName=P1; Kuka.FrameData.base_no=2; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=75; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=75; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0"}

DECL E6POS XP1={X 0,Y 0,Z 800,A 0,B -90,C 180,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 75.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP2={X -253.5,Y 0,Z 800,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 1,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP3={X -223.5,Y -100.0,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP4={X -223.5,Y -77.77777777777777,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP5={X -223.5,Y -55.55555555555556,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP6={X -223.5,Y -33.33333333333334,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP7={X -223.5,Y -11.111111111111114,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP8={X -223.5,Y 11.111111111111114,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP9={X -223.5,Y 33.333333333333314,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT9={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP10={X -223.5,Y 55.55555555555554,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT10={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP11={X -223.5,Y 77.77777777777777,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT11={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP12={X -223.5,Y 100.0,Z 0.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT12={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP13={X -223.5,Y 100.0,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT13={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP14={X -223.5,Y 77.77777777777777,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP15={X -223.5,Y 55.55555555555554,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT15={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP16={X -223.5,Y 33.333333333333314,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT16={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP17={X -223.5,Y 11.111111111111114,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT17={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP18={X -223.5,Y -11.111111111111114,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT18={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP19={X -223.5,Y -33.33333333333334,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT19={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP20={X -223.5,Y -55.55555555555556,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT20={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP21={X -223.5,Y -77.77777777777777,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT21={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP22={X -223.5,Y -100.0,Z 45.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT22={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP23={X -223.5,Y -100.0,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT23={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP24={X -223.5,Y -77.77777777777777,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT24={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP25={X -223.5,Y -55.55555555555556,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT25={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP26={X -223.5,Y -33.33333333333334,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT26={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP27={X -223.5,Y -11.111111111111114,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT27={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP28={X -223.5,Y 11.111111111111114,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT28={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP29={X -223.5,Y 33.333333333333314,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT29={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP30={X -223.5,Y 55.55555555555554,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT30={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP31={X -223.5,Y 77.77777777777777,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT31={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP32={X -223.5,Y 100.0,Z 90.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT32={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP33={X -223.5,Y 100.0,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT33={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP34={X -223.5,Y 77.77777777777777,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT34={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP35={X -223.5,Y 55.55555555555554,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT35={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP36={X -223.5,Y 33.333333333333314,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT36={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP37={X -223.5,Y 11.111111111111114,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT37={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP38={X -223.5,Y -11.111111111111114,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT38={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP39={X -223.5,Y -33.33333333333334,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT39={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP40={X -223.5,Y -55.55555555555556,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT40={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP41={X -223.5,Y -77.77777777777777,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT41={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP42={X -223.5,Y -100.0,Z 135.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT42={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP43={X -223.5,Y -100.0,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT43={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP44={X -223.5,Y -77.77777777777777,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT44={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP45={X -223.5,Y -55.55555555555556,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT45={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP46={X -223.5,Y -33.33333333333334,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT46={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP47={X -223.5,Y -11.111111111111114,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT47={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP48={X -223.5,Y 11.111111111111114,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT48={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP49={X -223.5,Y 33.333333333333314,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT49={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP50={X -223.5,Y 55.55555555555554,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT50={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP51={X -223.5,Y 77.77777777777777,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT51={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP52={X -223.5,Y 100.0,Z 180.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT52={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP53={X -223.5,Y 100.0,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT53={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP54={X -223.5,Y 77.77777777777777,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT54={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP55={X -223.5,Y 55.55555555555554,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT55={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP56={X -223.5,Y 33.333333333333314,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT56={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP57={X -223.5,Y 11.111111111111114,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT57={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP58={X -223.5,Y -11.111111111111114,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT58={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP59={X -223.5,Y -33.33333333333334,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT59={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP60={X -223.5,Y -55.55555555555556,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT60={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP61={X -223.5,Y -77.77777777777777,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP61={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT61={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP62={X -223.5,Y -100.0,Z 225.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT62={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP63={X -223.5,Y -100.0,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP63={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT63={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP64={X -223.5,Y -77.77777777777777,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP64={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT64={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP65={X -223.5,Y -55.55555555555556,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT65={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP66={X -223.5,Y -33.33333333333334,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP66={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT66={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP67={X -223.5,Y -11.111111111111114,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT67={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP68={X -223.5,Y 11.111111111111114,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT68={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP69={X -223.5,Y 33.333333333333314,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT69={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP70={X -223.5,Y 55.55555555555554,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT70={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP71={X -223.5,Y 77.77777777777777,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT71={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP72={X -223.5,Y 100.0,Z 270.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT72={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP73={X -223.5,Y 100.0,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT73={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP74={X -223.5,Y 77.77777777777777,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT74={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP75={X -223.5,Y 55.55555555555554,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP75={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT75={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP76={X -223.5,Y 33.333333333333314,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP76={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT76={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP77={X -223.5,Y 11.111111111111114,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT77={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP78={X -223.5,Y -11.111111111111114,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP78={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT78={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP79={X -223.5,Y -33.33333333333334,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP79={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT79={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP80={X -223.5,Y -55.55555555555556,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP80={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT80={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP81={X -223.5,Y -77.77777777777777,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP81={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT81={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP82={X -223.5,Y -100.0,Z 315.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP82={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT82={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP83={X -223.5,Y -100.0,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP83={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT83={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP84={X -223.5,Y -77.77777777777777,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP84={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT84={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP85={X -223.5,Y -55.55555555555556,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP85={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT85={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP86={X -223.5,Y -33.33333333333334,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP86={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT86={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP87={X -223.5,Y -11.111111111111114,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP87={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT87={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP88={X -223.5,Y 11.111111111111114,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP88={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT88={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP89={X -223.5,Y 33.333333333333314,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP89={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT89={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP90={X -223.5,Y 55.55555555555554,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT90={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP91={X -223.5,Y 77.77777777777777,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT91={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP92={X -223.5,Y 100.0,Z 360.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP92={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT92={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP93={X -223.5,Y 100.0,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP93={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT93={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP94={X -223.5,Y 77.77777777777777,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP94={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT94={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP95={X -223.5,Y 55.55555555555554,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP95={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT95={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP96={X -223.5,Y 33.333333333333314,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP96={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT96={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP97={X -223.5,Y 11.111111111111114,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP97={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT97={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP98={X -223.5,Y -11.111111111111114,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP98={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT98={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP99={X -223.5,Y -33.33333333333334,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP99={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT99={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP100={X -223.5,Y -55.55555555555556,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP100={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT100={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP101={X -223.5,Y -77.77777777777777,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP101={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT101={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP102={X -223.5,Y -100.0,Z 405.0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP102={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT102={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP103={X -253.5,Y 0,Z 800,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP103={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT103={VEL 1,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT