&ACCESS RVP
&REL 257
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Parcours\Nicolas F
DEFDAT parcour-time23_43_32-date06_10_2022
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here 

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=False; Kuka.IsAngleEnabled=False; Kuka.PointName=P1; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=20; Kuka.MovementData.acc=20; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=20; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0"}

DECL E6POS XP1={X 1272,Y -51,Z 445,A 0,B -90,C 180,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 20.000,ACC 20.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP2={X 1022,Y -51,Z 445,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP3={X 1022,Y -51,Z 445,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP4={X 672,Y -651,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP5={X 672,Y -566,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP6={X 672,Y -481,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP7={X 672,Y -396,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP8={X 672,Y -311,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP9={X 672,Y -226,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT9={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP10={X 672,Y -141,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT10={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP11={X 672,Y -56,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT11={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP12={X 672,Y 29,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT12={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP13={X 672,Y 114,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT13={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP14={X 672,Y 199,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP15={X 672,Y 284,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT15={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP16={X 672,Y 369,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT16={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP17={X 672,Y 454,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT17={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP18={X 672,Y 539,Z -355,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT18={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP19={X 672,Y 539,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT19={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP20={X 672,Y 454,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT20={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP21={X 672,Y 369,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT21={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP22={X 672,Y 284,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT22={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP23={X 672,Y 199,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT23={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP24={X 672,Y 114,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT24={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP25={X 672,Y 29,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT25={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP26={X 672,Y -56,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT26={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP27={X 672,Y -141,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT27={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP28={X 672,Y -226,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT28={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP29={X 672,Y -311,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT29={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP30={X 672,Y -396,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT30={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP31={X 672,Y -481,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT31={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP32={X 672,Y -566,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT32={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP33={X 672,Y -651,Z -270,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT33={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP34={X 672,Y -651,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT34={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP35={X 672,Y -566,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT35={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP36={X 672,Y -481,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT36={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP37={X 672,Y -396,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT37={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP38={X 672,Y -311,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT38={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP39={X 672,Y -226,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT39={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP40={X 672,Y -141,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT40={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP41={X 672,Y -56,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT41={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP42={X 672,Y 29,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT42={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP43={X 672,Y 114,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT43={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP44={X 672,Y 199,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT44={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP45={X 672,Y 284,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT45={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP46={X 672,Y 369,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT46={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP47={X 672,Y 454,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT47={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP48={X 672,Y 539,Z -185,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT48={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP49={X 672,Y 539,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT49={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP50={X 672,Y 454,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT50={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP51={X 672,Y 369,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT51={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP52={X 672,Y 284,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT52={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP53={X 672,Y 199,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT53={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP54={X 672,Y 114,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT54={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP55={X 672,Y 29,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT55={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP56={X 672,Y -56,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT56={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP57={X 672,Y -141,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT57={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP58={X 672,Y -226,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT58={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP59={X 672,Y -311,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT59={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP60={X 672,Y -396,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT60={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP61={X 672,Y -481,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP61={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT61={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP62={X 672,Y -566,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT62={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP63={X 672,Y -651,Z -100,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP63={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT63={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP64={X 672,Y -651,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP64={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT64={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP65={X 672,Y -566,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT65={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP66={X 672,Y -481,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP66={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT66={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP67={X 672,Y -396,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT67={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP68={X 672,Y -311,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT68={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP69={X 672,Y -226,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT69={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP70={X 672,Y -141,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT70={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP71={X 672,Y -56,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT71={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP72={X 672,Y 29,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT72={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP73={X 672,Y 114,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT73={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP74={X 672,Y 199,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT74={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP75={X 672,Y 284,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP75={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT75={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP76={X 672,Y 369,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP76={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT76={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP77={X 672,Y 454,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT77={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP78={X 672,Y 539,Z -15,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP78={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT78={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP79={X 672,Y 539,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP79={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT79={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP80={X 672,Y 454,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP80={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT80={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP81={X 672,Y 369,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP81={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT81={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP82={X 672,Y 284,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP82={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT82={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP83={X 672,Y 199,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP83={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT83={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP84={X 672,Y 114,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP84={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT84={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP85={X 672,Y 29,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP85={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT85={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP86={X 672,Y -56,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP86={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT86={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP87={X 672,Y -141,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP87={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT87={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP88={X 672,Y -226,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP88={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT88={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP89={X 672,Y -311,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP89={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT89={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP90={X 672,Y -396,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT90={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP91={X 672,Y -481,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT91={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP92={X 672,Y -566,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP92={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT92={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP93={X 672,Y -651,Z 70,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP93={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT93={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP94={X 672,Y -651,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP94={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT94={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP95={X 672,Y -566,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP95={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT95={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP96={X 672,Y -481,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP96={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT96={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP97={X 672,Y -396,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP97={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT97={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP98={X 672,Y -311,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP98={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT98={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP99={X 672,Y -226,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP99={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT99={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP100={X 672,Y -141,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP100={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT100={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP101={X 672,Y -56,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP101={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT101={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP102={X 672,Y 29,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP102={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT102={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP103={X 672,Y 114,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP103={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT103={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP104={X 672,Y 199,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP104={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT104={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP105={X 672,Y 284,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP105={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT105={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP106={X 672,Y 369,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP106={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT106={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP107={X 672,Y 454,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP107={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT107={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP108={X 672,Y 539,Z 155,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP108={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT108={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP109={X 672,Y 539,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP109={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT109={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP110={X 672,Y 454,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP110={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT110={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP111={X 672,Y 369,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP111={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT111={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP112={X 672,Y 284,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP112={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT112={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP113={X 672,Y 199,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP113={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT113={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP114={X 672,Y 114,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP114={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT114={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP115={X 672,Y 29,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP115={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT115={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP116={X 672,Y -56,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP116={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT116={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP117={X 672,Y -141,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP117={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT117={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP118={X 672,Y -226,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP118={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT118={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP119={X 672,Y -311,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP119={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT119={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP120={X 672,Y -396,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP120={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT120={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP121={X 672,Y -481,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP121={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT121={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP122={X 672,Y -566,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP122={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT122={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP123={X 672,Y -651,Z 240,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP123={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT123={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP124={X 672,Y -51,Z 445,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP124={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT124={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP125={X 1272,Y -51,Z 445,A 0,B -90,C 180,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP125={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT125={VEL 20.000,ACC 20.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP126={X 1272,Y -651,Z 445,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP126={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT126={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP127={X 1272,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP127={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT127={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP128={X 1187,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP128={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT128={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP129={X 1102,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP129={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT129={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP130={X 1017,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP130={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT130={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP131={X 932,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP131={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT131={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP132={X 847,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP132={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT132={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP133={X 762,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP133={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT133={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP134={X 677,Y -651,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP134={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT134={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP135={X 677,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP135={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT135={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP136={X 762,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP136={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT136={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP137={X 847,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP137={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT137={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP138={X 932,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP138={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT138={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP139={X 1017,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP139={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT139={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP140={X 1102,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP140={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT140={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP141={X 1187,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP141={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT141={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP142={X 1272,Y -651,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP142={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT142={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP143={X 1272,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP143={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT143={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP144={X 1187,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP144={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT144={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP145={X 1102,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP145={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT145={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP146={X 1017,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP146={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT146={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP147={X 932,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP147={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT147={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP148={X 847,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP148={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT148={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP149={X 762,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP149={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT149={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP150={X 677,Y -651,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP150={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT150={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP151={X 677,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP151={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT151={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP152={X 762,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP152={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT152={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP153={X 847,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP153={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT153={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP154={X 932,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP154={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT154={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP155={X 1017,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP155={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT155={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP156={X 1102,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP156={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT156={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP157={X 1187,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP157={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT157={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP158={X 1272,Y -651,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP158={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT158={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP159={X 1272,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP159={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT159={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP160={X 1187,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP160={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT160={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP161={X 1102,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP161={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT161={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP162={X 1017,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP162={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT162={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP163={X 932,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP163={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT163={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP164={X 847,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP164={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT164={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP165={X 762,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP165={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT165={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP166={X 677,Y -651,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP166={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT166={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP167={X 677,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP167={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT167={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP168={X 762,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP168={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT168={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP169={X 847,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP169={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT169={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP170={X 932,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP170={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT170={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP171={X 1017,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP171={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT171={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP172={X 1102,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP172={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT172={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP173={X 1187,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP173={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT173={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP174={X 1272,Y -651,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP174={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT174={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP175={X 1272,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP175={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT175={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP176={X 1187,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP176={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT176={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP177={X 1102,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP177={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT177={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP178={X 1017,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP178={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT178={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP179={X 932,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP179={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT179={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP180={X 847,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP180={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT180={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP181={X 762,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP181={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT181={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP182={X 677,Y -651,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP182={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT182={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP183={X 677,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP183={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT183={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP184={X 762,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP184={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT184={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP185={X 847,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP185={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT185={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP186={X 932,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP186={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT186={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP187={X 1017,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP187={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT187={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP188={X 1102,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP188={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT188={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP189={X 1187,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP189={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT189={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP190={X 1272,Y -651,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP190={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT190={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP191={X 1272,Y -651,Z 445,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP191={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT191={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP192={X 1272,Y -51,Z 445,A 0,B -90,C 180,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP192={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT192={VEL 20.000,ACC 20.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP193={X 1272,Y 549,Z 445,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP193={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT193={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP194={X 1272,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP194={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT194={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP195={X 1187,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP195={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT195={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP196={X 1102,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP196={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT196={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP197={X 1017,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP197={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT197={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP198={X 932,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP198={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT198={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP199={X 847,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP199={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT199={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP200={X 762,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP200={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT200={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP201={X 677,Y 549,Z -355,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP201={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT201={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP202={X 677,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP202={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT202={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP203={X 762,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP203={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT203={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP204={X 847,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP204={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT204={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP205={X 932,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP205={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT205={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP206={X 1017,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP206={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT206={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP207={X 1102,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP207={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT207={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP208={X 1187,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP208={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT208={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP209={X 1272,Y 549,Z -270,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP209={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT209={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP210={X 1272,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP210={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT210={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP211={X 1187,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP211={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT211={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP212={X 1102,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP212={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT212={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP213={X 1017,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP213={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT213={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP214={X 932,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP214={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT214={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP215={X 847,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP215={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT215={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP216={X 762,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP216={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT216={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP217={X 677,Y 549,Z -185,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP217={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT217={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP218={X 677,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP218={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT218={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP219={X 762,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP219={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT219={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP220={X 847,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP220={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT220={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP221={X 932,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP221={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT221={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP222={X 1017,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP222={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT222={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP223={X 1102,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP223={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT223={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP224={X 1187,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP224={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT224={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP225={X 1272,Y 549,Z -100,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP225={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT225={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP226={X 1272,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP226={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT226={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP227={X 1187,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP227={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT227={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP228={X 1102,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP228={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT228={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP229={X 1017,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP229={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT229={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP230={X 932,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP230={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT230={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP231={X 847,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP231={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT231={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP232={X 762,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP232={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT232={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP233={X 677,Y 549,Z -15,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP233={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT233={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP234={X 677,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP234={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT234={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP235={X 762,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP235={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT235={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP236={X 847,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP236={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT236={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP237={X 932,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP237={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT237={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP238={X 1017,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP238={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT238={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP239={X 1102,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP239={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT239={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP240={X 1187,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP240={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT240={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP241={X 1272,Y 549,Z 70,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP241={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT241={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP242={X 1272,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP242={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT242={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP243={X 1187,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP243={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT243={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP244={X 1102,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP244={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT244={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP245={X 1017,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP245={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT245={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP246={X 932,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP246={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT246={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP247={X 847,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP247={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT247={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP248={X 762,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP248={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT248={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP249={X 677,Y 549,Z 155,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP249={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT249={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP250={X 677,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP250={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT250={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP251={X 762,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP251={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT251={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP252={X 847,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP252={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT252={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP253={X 932,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP253={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT253={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP254={X 1017,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP254={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT254={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP255={X 1102,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP255={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT255={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP256={X 1187,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP256={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT256={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP257={X 1272,Y 549,Z 240,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP257={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT257={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT