&ACCESS RVP
&REL 156
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Parcours\Nicolas F
DEFDAT parcour-time00_31_22-date06_11_2022
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here 

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=False; Kuka.IsAngleEnabled=False; Kuka.PointName=P1; Kuka.FrameData.base_no=2; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=20; Kuka.MovementData.acc=20; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=20; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0"}

DECL E6POS XP1={X 0,Y 0,Z 800,A 0,B -90,C 180,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 20.000,ACC 20.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP2={X -283.5,Y 0,Z 800,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 0.25,ACC 12.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 12.000,AXIS_ACC 12.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP3={X -233.5,Y -190,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP4={X -233.5,Y -130,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP5={X -233.5,Y -70,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP6={X -233.5,Y -10,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP7={X -233.5,Y 50,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP8={X -233.5,Y 110,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP9={X -233.5,Y 170,Z 0,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT9={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP10={X -233.5,Y 170,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT10={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP11={X -233.5,Y 110,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT11={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP12={X -233.5,Y 50,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT12={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP13={X -233.5,Y -10,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT13={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP14={X -233.5,Y -70,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP15={X -233.5,Y -130,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT15={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP16={X -233.5,Y -190,Z 60,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT16={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP17={X -233.5,Y -190,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT17={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP18={X -233.5,Y -130,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT18={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP19={X -233.5,Y -70,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT19={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP20={X -233.5,Y -10,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT20={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP21={X -233.5,Y 50,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT21={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP22={X -233.5,Y 110,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT22={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP23={X -233.5,Y 170,Z 120,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT23={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP24={X -233.5,Y 170,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT24={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP25={X -233.5,Y 110,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT25={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP26={X -233.5,Y 50,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT26={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP27={X -233.5,Y -10,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT27={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP28={X -233.5,Y -70,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT28={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP29={X -233.5,Y -130,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT29={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP30={X -233.5,Y -190,Z 180,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT30={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP31={X -233.5,Y -190,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT31={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP32={X -233.5,Y -130,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT32={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP33={X -233.5,Y -70,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT33={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP34={X -233.5,Y -10,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT34={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP35={X -233.5,Y 50,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT35={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP36={X -233.5,Y 110,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT36={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP37={X -233.5,Y 170,Z 240,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT37={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP38={X -233.5,Y 170,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT38={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP39={X -233.5,Y 110,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT39={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP40={X -233.5,Y 50,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT40={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP41={X -233.5,Y -10,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT41={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP42={X -233.5,Y -70,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT42={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP43={X -233.5,Y -130,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT43={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP44={X -233.5,Y -190,Z 300,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT44={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP45={X -233.5,Y -190,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT45={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP46={X -233.5,Y -130,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT46={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP47={X -233.5,Y -70,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT47={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP48={X -233.5,Y -10,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT48={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP49={X -233.5,Y 50,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT49={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP50={X -233.5,Y 110,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT50={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP51={X -233.5,Y 170,Z 360,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT51={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP52={X -233.5,Y 170,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT52={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP53={X -233.5,Y 110,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT53={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP54={X -233.5,Y 50,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT54={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP55={X -233.5,Y -10,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT55={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP56={X -233.5,Y -70,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT56={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP57={X -233.5,Y -130,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT57={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP58={X -233.5,Y -190,Z 420,A 0,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT58={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP59={X -283.5,Y 0,Z 800,A 0,B -45,C 180,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT59={VEL 40.000,ACC 40.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP60={X 0,Y -240,Z 800,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT60={VEL 0.5,ACC 25.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 25.000,AXIS_ACC 25.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP61={X 0.0,Y -190,Z 0,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP61={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT61={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP62={X -60.0,Y -190,Z 0,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT62={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP63={X -120.0,Y -190,Z 0,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP63={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT63={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP64={X -180.0,Y -190,Z 0,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP64={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT64={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP65={X -180.0,Y -190,Z 60,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT65={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP66={X -120.0,Y -190,Z 60,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP66={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT66={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP67={X -60.0,Y -190,Z 60,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT67={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP68={X 0.0,Y -190,Z 60,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT68={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP69={X 0.0,Y -190,Z 120,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT69={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP70={X -60.0,Y -190,Z 120,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT70={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP71={X -120.0,Y -190,Z 120,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT71={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP72={X -180.0,Y -190,Z 120,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT72={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP73={X -180.0,Y -190,Z 180,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT73={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP74={X -120.0,Y -190,Z 180,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT74={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP75={X -60.0,Y -190,Z 180,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP75={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT75={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP76={X 0.0,Y -190,Z 180,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP76={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT76={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP77={X 0.0,Y -190,Z 240,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT77={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP78={X -60.0,Y -190,Z 240,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP78={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT78={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP79={X -120.0,Y -190,Z 240,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP79={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT79={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP80={X -180.0,Y -190,Z 240,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP80={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT80={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP81={X -180.0,Y -190,Z 300,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP81={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT81={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP82={X -120.0,Y -190,Z 300,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP82={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT82={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP83={X -60.0,Y -190,Z 300,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP83={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT83={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP84={X 0.0,Y -190,Z 300,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP84={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT84={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP85={X 0.0,Y -190,Z 360,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP85={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT85={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP86={X -60.0,Y -190,Z 360,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP86={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT86={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP87={X -120.0,Y -190,Z 360,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP87={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT87={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP88={X -180.0,Y -190,Z 360,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP88={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT88={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP89={X -180.0,Y -190,Z 420,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP89={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT89={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP90={X -120.0,Y -190,Z 420,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT90={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP91={X -60.0,Y -190,Z 420,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT91={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP92={X 0.0,Y -190,Z 420,A 45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP92={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT92={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP93={X 0,Y -240,Z 800,A 0,B -90,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP93={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT93={VEL 0.5,ACC 25.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 25.000,AXIS_ACC 25.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP94={X 0,Y 240,Z 800,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP94={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT94={VEL 0.5,ACC 25.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 25.000,AXIS_ACC 25.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP95={X 0.0,Y 190,Z 0,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP95={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT95={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP96={X -60.0,Y 190,Z 0,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP96={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT96={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP97={X -120.0,Y 190,Z 0,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP97={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT97={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP98={X -180.0,Y 190,Z 0,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP98={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT98={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP99={X -180.0,Y 190,Z 60,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP99={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT99={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP100={X -120.0,Y 190,Z 60,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP100={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT100={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP101={X -60.0,Y 190,Z 60,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP101={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT101={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP102={X 0.0,Y 190,Z 60,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP102={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT102={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP103={X 0.0,Y 190,Z 120,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP103={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT103={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP104={X -60.0,Y 190,Z 120,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP104={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT104={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP105={X -120.0,Y 190,Z 120,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP105={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT105={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP106={X -180.0,Y 190,Z 120,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP106={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT106={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP107={X -180.0,Y 190,Z 180,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP107={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT107={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP108={X -120.0,Y 190,Z 180,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP108={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT108={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP109={X -60.0,Y 190,Z 180,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP109={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT109={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP110={X 0.0,Y 190,Z 180,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP110={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT110={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP111={X 0.0,Y 190,Z 240,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP111={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT111={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP112={X -60.0,Y 190,Z 240,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP112={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT112={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP113={X -120.0,Y 190,Z 240,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP113={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT113={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP114={X -180.0,Y 190,Z 240,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP114={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT114={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP115={X -180.0,Y 190,Z 300,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP115={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT115={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP116={X -120.0,Y 190,Z 300,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP116={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT116={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP117={X -60.0,Y 190,Z 300,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP117={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT117={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP118={X 0.0,Y 190,Z 300,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP118={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT118={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP119={X 0.0,Y 190,Z 360,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP119={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT119={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP120={X -60.0,Y 190,Z 360,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP120={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT120={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP121={X -120.0,Y 190,Z 360,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP121={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT121={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP122={X -180.0,Y 190,Z 360,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP122={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT122={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP123={X -180.0,Y 190,Z 420,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP123={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT123={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP124={X -120.0,Y 190,Z 420,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP124={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT124={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP125={X -60.0,Y 190,Z 420,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP125={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT125={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP126={X 0.0,Y 190,Z 420,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP126={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT126={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP127={X 0,Y 240,Z 800,A -45,B -45,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP127={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT127={VEL 0.5,ACC 25.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 25.000,AXIS_ACC 25.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP128={X 0,Y 0,Z 800,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP128={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT128={VEL 0.5,ACC 25.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 25.000,AXIS_ACC 25.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP129={X 0.0,Y -190,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP129={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT129={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP130={X -60.0,Y -190,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP130={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT130={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP131={X -120.0,Y -190,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP131={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT131={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP132={X -180.0,Y -190,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP132={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT132={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP133={X -180.0,Y -130,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP133={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT133={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP134={X -120.0,Y -130,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP134={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT134={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP135={X -60.0,Y -130,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP135={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT135={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP136={X 0.0,Y -130,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP136={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT136={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP137={X 0.0,Y -70,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP137={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT137={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP138={X -60.0,Y -70,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP138={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT138={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP139={X -120.0,Y -70,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP139={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT139={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP140={X -180.0,Y -70,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP140={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT140={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP141={X -180.0,Y -10,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP141={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT141={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP142={X -120.0,Y -10,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP142={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT142={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP143={X -60.0,Y -10,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP143={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT143={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP144={X 0.0,Y -10,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP144={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT144={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP145={X 0.0,Y 50,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP145={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT145={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP146={X -60.0,Y 50,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP146={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT146={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP147={X -120.0,Y 50,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP147={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT147={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP148={X -180.0,Y 50,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP148={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT148={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP149={X -180.0,Y 110,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP149={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT149={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP150={X -120.0,Y 110,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP150={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT150={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP151={X -60.0,Y 110,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP151={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT151={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP152={X 0.0,Y 110,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP152={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT152={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP153={X 0.0,Y 170,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP153={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT153={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP154={X -60.0,Y 170,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP154={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT154={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP155={X -120.0,Y 170,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP155={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT155={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP156={X -180.0,Y 170,Z 450,A 0,B 0,C 180,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP156={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT156={VEL 1,ACC 50.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 50.000,AXIS_ACC 50.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT