&ACCESS RVP
&REL 57
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Parcours\Nicolas F
DEF quarter_sphere( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here 

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD SPTP HOME Vel=100 % DEFAULT ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XHOME WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FHOME), $BASE = SBASE(FHOME.BASE_NO), $IPO_MODE = SIPO_MODE(FHOME.IPO_FRAME), $LOAD = SLOAD(FHOME.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PDEFAULT), $APO = SAPO_PTP(PDEFAULT), $GEAR_JERK[1] = SGEAR_JERK(PDEFAULT), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SPTP P1 Vel=75 % PDAT1 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;ParamsIlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=75; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XP1 WITH $VEL_AXIS[1] = SVEL_JOINT(75.0), $TOOL = STOOL2(FP1), $BASE = SBASE(FP1.BASE_NO), $IPO_MODE = SIPO_MODE(FP1.IPO_FRAME), $LOAD = SLOAD(FP1.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT1), $APO = SAPO_PTP(PPDAT1), $GEAR_JERK[1] = SGEAR_JERK(PPDAT1), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P2 Vel=2 m/s CPDAT2 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP2 WITH $VEL = SVEL_CP(2.0, , LCPDAT2),$TOOL = STOOL2(FP2),$BASE = SBASE(FP2.BASE_NO),$IPO_MODE = SIPO_MODE(FP2.IPO_FRAME),$LOAD = SLOAD(FP2.TOOL_NO),$ACC = SACC_CP(LCPDAT2),$ORI_TYPE = SORI_TYP(LCPDAT2),$APO = SAPO(LCPDAT2),$JERK = SJERK(LCPDAT2),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P3 Vel=2 m/s CPDAT3 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP3 WITH $VEL = SVEL_CP(2.0, , LCPDAT3),$TOOL = STOOL2(FP3),$BASE = SBASE(FP3.BASE_NO),$IPO_MODE = SIPO_MODE(FP3.IPO_FRAME),$LOAD = SLOAD(FP3.TOOL_NO),$ACC = SACC_CP(LCPDAT3),$ORI_TYPE = SORI_TYP(LCPDAT3),$APO = SAPO(LCPDAT3),$JERK = SJERK(LCPDAT3),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P4 Vel=2 m/s CPDAT4 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP4 WITH $VEL = SVEL_CP(2.0, , LCPDAT4),$TOOL = STOOL2(FP4),$BASE = SBASE(FP4.BASE_NO),$IPO_MODE = SIPO_MODE(FP4.IPO_FRAME),$LOAD = SLOAD(FP4.TOOL_NO),$ACC = SACC_CP(LCPDAT4),$ORI_TYPE = SORI_TYP(LCPDAT4),$APO = SAPO(LCPDAT4),$JERK = SJERK(LCPDAT4),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P5 Vel=2 m/s CPDAT5 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P5; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT5; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP5 WITH $VEL = SVEL_CP(2.0, , LCPDAT5),$TOOL = STOOL2(FP5),$BASE = SBASE(FP5.BASE_NO),$IPO_MODE = SIPO_MODE(FP5.IPO_FRAME),$LOAD = SLOAD(FP5.TOOL_NO),$ACC = SACC_CP(LCPDAT5),$ORI_TYPE = SORI_TYP(LCPDAT5),$APO = SAPO(LCPDAT5),$JERK = SJERK(LCPDAT5),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P6 Vel=2 m/s CPDAT6 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P6; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT6; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP6 WITH $VEL = SVEL_CP(2.0, , LCPDAT6),$TOOL = STOOL2(FP6),$BASE = SBASE(FP6.BASE_NO),$IPO_MODE = SIPO_MODE(FP6.IPO_FRAME),$LOAD = SLOAD(FP6.TOOL_NO),$ACC = SACC_CP(LCPDAT6),$ORI_TYPE = SORI_TYP(LCPDAT6),$APO = SAPO(LCPDAT6),$JERK = SJERK(LCPDAT6),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P7 Vel=2 m/s CPDAT7 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P7; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT7; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP7 WITH $VEL = SVEL_CP(2.0, , LCPDAT7),$TOOL = STOOL2(FP7),$BASE = SBASE(FP7.BASE_NO),$IPO_MODE = SIPO_MODE(FP7.IPO_FRAME),$LOAD = SLOAD(FP7.TOOL_NO),$ACC = SACC_CP(LCPDAT7),$ORI_TYPE = SORI_TYP(LCPDAT7),$APO = SAPO(LCPDAT7),$JERK = SJERK(LCPDAT7),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P8 Vel=2 m/s CPDAT8 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P8; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT8; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP8 WITH $VEL = SVEL_CP(2.0, , LCPDAT8),$TOOL = STOOL2(FP8),$BASE = SBASE(FP8.BASE_NO),$IPO_MODE = SIPO_MODE(FP8.IPO_FRAME),$LOAD = SLOAD(FP8.TOOL_NO),$ACC = SACC_CP(LCPDAT8),$ORI_TYPE = SORI_TYP(LCPDAT8),$APO = SAPO(LCPDAT8),$JERK = SJERK(LCPDAT8),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P9 Vel=2 m/s CPDAT9 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P9; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT9; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP9 WITH $VEL = SVEL_CP(2.0, , LCPDAT9),$TOOL = STOOL2(FP9),$BASE = SBASE(FP9.BASE_NO),$IPO_MODE = SIPO_MODE(FP9.IPO_FRAME),$LOAD = SLOAD(FP9.TOOL_NO),$ACC = SACC_CP(LCPDAT9),$ORI_TYPE = SORI_TYP(LCPDAT9),$APO = SAPO(LCPDAT9),$JERK = SJERK(LCPDAT9),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P10 Vel=2 m/s CPDAT10 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P10; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT10; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP10 WITH $VEL = SVEL_CP(2.0, , LCPDAT10),$TOOL = STOOL2(FP10),$BASE = SBASE(FP10.BASE_NO),$IPO_MODE = SIPO_MODE(FP10.IPO_FRAME),$LOAD = SLOAD(FP10.TOOL_NO),$ACC = SACC_CP(LCPDAT10),$ORI_TYPE = SORI_TYP(LCPDAT10),$APO = SAPO(LCPDAT10),$JERK = SJERK(LCPDAT10),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P11 Vel=2 m/s CPDAT11 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P11; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT11; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP11 WITH $VEL = SVEL_CP(2.0, , LCPDAT11),$TOOL = STOOL2(FP11),$BASE = SBASE(FP11.BASE_NO),$IPO_MODE = SIPO_MODE(FP11.IPO_FRAME),$LOAD = SLOAD(FP11.TOOL_NO),$ACC = SACC_CP(LCPDAT11),$ORI_TYPE = SORI_TYP(LCPDAT11),$APO = SAPO(LCPDAT11),$JERK = SJERK(LCPDAT11),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P12 Vel=2 m/s CPDAT12 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P12; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT12; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP12 WITH $VEL = SVEL_CP(2.0, , LCPDAT12),$TOOL = STOOL2(FP12),$BASE = SBASE(FP12.BASE_NO),$IPO_MODE = SIPO_MODE(FP12.IPO_FRAME),$LOAD = SLOAD(FP12.TOOL_NO),$ACC = SACC_CP(LCPDAT12),$ORI_TYPE = SORI_TYP(LCPDAT12),$APO = SAPO(LCPDAT12),$JERK = SJERK(LCPDAT12),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P13 Vel=2 m/s CPDAT13 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P13; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT13; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP13 WITH $VEL = SVEL_CP(2.0, , LCPDAT13),$TOOL = STOOL2(FP13),$BASE = SBASE(FP13.BASE_NO),$IPO_MODE = SIPO_MODE(FP13.IPO_FRAME),$LOAD = SLOAD(FP13.TOOL_NO),$ACC = SACC_CP(LCPDAT13),$ORI_TYPE = SORI_TYP(LCPDAT13),$APO = SAPO(LCPDAT13),$JERK = SJERK(LCPDAT13),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P14 Vel=2 m/s CPDAT14 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P14; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT14; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP14 WITH $VEL = SVEL_CP(2.0, , LCPDAT14),$TOOL = STOOL2(FP14),$BASE = SBASE(FP14.BASE_NO),$IPO_MODE = SIPO_MODE(FP14.IPO_FRAME),$LOAD = SLOAD(FP14.TOOL_NO),$ACC = SACC_CP(LCPDAT14),$ORI_TYPE = SORI_TYP(LCPDAT14),$APO = SAPO(LCPDAT14),$JERK = SJERK(LCPDAT14),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P15 Vel=2 m/s CPDAT15 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P15; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT15; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP15 WITH $VEL = SVEL_CP(2.0, , LCPDAT15),$TOOL = STOOL2(FP15),$BASE = SBASE(FP15.BASE_NO),$IPO_MODE = SIPO_MODE(FP15.IPO_FRAME),$LOAD = SLOAD(FP15.TOOL_NO),$ACC = SACC_CP(LCPDAT15),$ORI_TYPE = SORI_TYP(LCPDAT15),$APO = SAPO(LCPDAT15),$JERK = SJERK(LCPDAT15),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P16 Vel=2 m/s CPDAT16 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P16; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT16; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP16 WITH $VEL = SVEL_CP(2.0, , LCPDAT16),$TOOL = STOOL2(FP16),$BASE = SBASE(FP16.BASE_NO),$IPO_MODE = SIPO_MODE(FP16.IPO_FRAME),$LOAD = SLOAD(FP16.TOOL_NO),$ACC = SACC_CP(LCPDAT16),$ORI_TYPE = SORI_TYP(LCPDAT16),$APO = SAPO(LCPDAT16),$JERK = SJERK(LCPDAT16),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P17 Vel=2 m/s CPDAT17 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P17; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT17; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP17 WITH $VEL = SVEL_CP(2.0, , LCPDAT17),$TOOL = STOOL2(FP17),$BASE = SBASE(FP17.BASE_NO),$IPO_MODE = SIPO_MODE(FP17.IPO_FRAME),$LOAD = SLOAD(FP17.TOOL_NO),$ACC = SACC_CP(LCPDAT17),$ORI_TYPE = SORI_TYP(LCPDAT17),$APO = SAPO(LCPDAT17),$JERK = SJERK(LCPDAT17),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P18 Vel=2 m/s CPDAT18 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P18; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT18; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP18 WITH $VEL = SVEL_CP(2.0, , LCPDAT18),$TOOL = STOOL2(FP18),$BASE = SBASE(FP18.BASE_NO),$IPO_MODE = SIPO_MODE(FP18.IPO_FRAME),$LOAD = SLOAD(FP18.TOOL_NO),$ACC = SACC_CP(LCPDAT18),$ORI_TYPE = SORI_TYP(LCPDAT18),$APO = SAPO(LCPDAT18),$JERK = SJERK(LCPDAT18),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P19 Vel=2 m/s CPDAT19 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P19; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT19; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP19 WITH $VEL = SVEL_CP(2.0, , LCPDAT19),$TOOL = STOOL2(FP19),$BASE = SBASE(FP19.BASE_NO),$IPO_MODE = SIPO_MODE(FP19.IPO_FRAME),$LOAD = SLOAD(FP19.TOOL_NO),$ACC = SACC_CP(LCPDAT19),$ORI_TYPE = SORI_TYP(LCPDAT19),$APO = SAPO(LCPDAT19),$JERK = SJERK(LCPDAT19),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P20 Vel=2 m/s CPDAT20 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P20; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT20; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP20 WITH $VEL = SVEL_CP(2.0, , LCPDAT20),$TOOL = STOOL2(FP20),$BASE = SBASE(FP20.BASE_NO),$IPO_MODE = SIPO_MODE(FP20.IPO_FRAME),$LOAD = SLOAD(FP20.TOOL_NO),$ACC = SACC_CP(LCPDAT20),$ORI_TYPE = SORI_TYP(LCPDAT20),$APO = SAPO(LCPDAT20),$JERK = SJERK(LCPDAT20),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P21 Vel=2 m/s CPDAT21 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P21; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT21; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP21 WITH $VEL = SVEL_CP(2.0, , LCPDAT21),$TOOL = STOOL2(FP21),$BASE = SBASE(FP21.BASE_NO),$IPO_MODE = SIPO_MODE(FP21.IPO_FRAME),$LOAD = SLOAD(FP21.TOOL_NO),$ACC = SACC_CP(LCPDAT21),$ORI_TYPE = SORI_TYP(LCPDAT21),$APO = SAPO(LCPDAT21),$JERK = SJERK(LCPDAT21),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P22 Vel=2 m/s CPDAT22 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P22; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT22; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP22 WITH $VEL = SVEL_CP(2.0, , LCPDAT22),$TOOL = STOOL2(FP22),$BASE = SBASE(FP22.BASE_NO),$IPO_MODE = SIPO_MODE(FP22.IPO_FRAME),$LOAD = SLOAD(FP22.TOOL_NO),$ACC = SACC_CP(LCPDAT22),$ORI_TYPE = SORI_TYP(LCPDAT22),$APO = SAPO(LCPDAT22),$JERK = SJERK(LCPDAT22),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P23 Vel=2 m/s CPDAT23 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P23; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT23; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP23 WITH $VEL = SVEL_CP(2.0, , LCPDAT23),$TOOL = STOOL2(FP23),$BASE = SBASE(FP23.BASE_NO),$IPO_MODE = SIPO_MODE(FP23.IPO_FRAME),$LOAD = SLOAD(FP23.TOOL_NO),$ACC = SACC_CP(LCPDAT23),$ORI_TYPE = SORI_TYP(LCPDAT23),$APO = SAPO(LCPDAT23),$JERK = SJERK(LCPDAT23),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P24 Vel=2 m/s CPDAT24 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P24; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT24; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP24 WITH $VEL = SVEL_CP(2.0, , LCPDAT24),$TOOL = STOOL2(FP24),$BASE = SBASE(FP24.BASE_NO),$IPO_MODE = SIPO_MODE(FP24.IPO_FRAME),$LOAD = SLOAD(FP24.TOOL_NO),$ACC = SACC_CP(LCPDAT24),$ORI_TYPE = SORI_TYP(LCPDAT24),$APO = SAPO(LCPDAT24),$JERK = SJERK(LCPDAT24),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P25 Vel=2 m/s CPDAT25 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P25; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT25; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP25 WITH $VEL = SVEL_CP(2.0, , LCPDAT25),$TOOL = STOOL2(FP25),$BASE = SBASE(FP25.BASE_NO),$IPO_MODE = SIPO_MODE(FP25.IPO_FRAME),$LOAD = SLOAD(FP25.TOOL_NO),$ACC = SACC_CP(LCPDAT25),$ORI_TYPE = SORI_TYP(LCPDAT25),$APO = SAPO(LCPDAT25),$JERK = SJERK(LCPDAT25),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P26 Vel=2 m/s CPDAT26 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P26; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT26; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP26 WITH $VEL = SVEL_CP(2.0, , LCPDAT26),$TOOL = STOOL2(FP26),$BASE = SBASE(FP26.BASE_NO),$IPO_MODE = SIPO_MODE(FP26.IPO_FRAME),$LOAD = SLOAD(FP26.TOOL_NO),$ACC = SACC_CP(LCPDAT26),$ORI_TYPE = SORI_TYP(LCPDAT26),$APO = SAPO(LCPDAT26),$JERK = SJERK(LCPDAT26),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P27 Vel=2 m/s CPDAT27 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P27; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT27; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP27 WITH $VEL = SVEL_CP(2.0, , LCPDAT27),$TOOL = STOOL2(FP27),$BASE = SBASE(FP27.BASE_NO),$IPO_MODE = SIPO_MODE(FP27.IPO_FRAME),$LOAD = SLOAD(FP27.TOOL_NO),$ACC = SACC_CP(LCPDAT27),$ORI_TYPE = SORI_TYP(LCPDAT27),$APO = SAPO(LCPDAT27),$JERK = SJERK(LCPDAT27),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P28 Vel=2 m/s CPDAT28 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P28; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT28; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP28 WITH $VEL = SVEL_CP(2.0, , LCPDAT28),$TOOL = STOOL2(FP28),$BASE = SBASE(FP28.BASE_NO),$IPO_MODE = SIPO_MODE(FP28.IPO_FRAME),$LOAD = SLOAD(FP28.TOOL_NO),$ACC = SACC_CP(LCPDAT28),$ORI_TYPE = SORI_TYP(LCPDAT28),$APO = SAPO(LCPDAT28),$JERK = SJERK(LCPDAT28),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P29 Vel=2 m/s CPDAT29 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P29; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT29; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP29 WITH $VEL = SVEL_CP(2.0, , LCPDAT29),$TOOL = STOOL2(FP29),$BASE = SBASE(FP29.BASE_NO),$IPO_MODE = SIPO_MODE(FP29.IPO_FRAME),$LOAD = SLOAD(FP29.TOOL_NO),$ACC = SACC_CP(LCPDAT29),$ORI_TYPE = SORI_TYP(LCPDAT29),$APO = SAPO(LCPDAT29),$JERK = SJERK(LCPDAT29),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P30 Vel=2 m/s CPDAT30 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P30; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT30; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP30 WITH $VEL = SVEL_CP(2.0, , LCPDAT30),$TOOL = STOOL2(FP30),$BASE = SBASE(FP30.BASE_NO),$IPO_MODE = SIPO_MODE(FP30.IPO_FRAME),$LOAD = SLOAD(FP30.TOOL_NO),$ACC = SACC_CP(LCPDAT30),$ORI_TYPE = SORI_TYP(LCPDAT30),$APO = SAPO(LCPDAT30),$JERK = SJERK(LCPDAT30),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P31 Vel=2 m/s CPDAT31 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P31; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT31; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP31 WITH $VEL = SVEL_CP(2.0, , LCPDAT31),$TOOL = STOOL2(FP31),$BASE = SBASE(FP31.BASE_NO),$IPO_MODE = SIPO_MODE(FP31.IPO_FRAME),$LOAD = SLOAD(FP31.TOOL_NO),$ACC = SACC_CP(LCPDAT31),$ORI_TYPE = SORI_TYP(LCPDAT31),$APO = SAPO(LCPDAT31),$JERK = SJERK(LCPDAT31),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P32 Vel=2 m/s CPDAT32 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P32; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT32; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP32 WITH $VEL = SVEL_CP(2.0, , LCPDAT32),$TOOL = STOOL2(FP32),$BASE = SBASE(FP32.BASE_NO),$IPO_MODE = SIPO_MODE(FP32.IPO_FRAME),$LOAD = SLOAD(FP32.TOOL_NO),$ACC = SACC_CP(LCPDAT32),$ORI_TYPE = SORI_TYP(LCPDAT32),$APO = SAPO(LCPDAT32),$JERK = SJERK(LCPDAT32),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P33 Vel=2 m/s CPDAT33 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P33; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT33; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP33 WITH $VEL = SVEL_CP(2.0, , LCPDAT33),$TOOL = STOOL2(FP33),$BASE = SBASE(FP33.BASE_NO),$IPO_MODE = SIPO_MODE(FP33.IPO_FRAME),$LOAD = SLOAD(FP33.TOOL_NO),$ACC = SACC_CP(LCPDAT33),$ORI_TYPE = SORI_TYP(LCPDAT33),$APO = SAPO(LCPDAT33),$JERK = SJERK(LCPDAT33),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P34 Vel=2 m/s CPDAT34 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P34; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT34; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP34 WITH $VEL = SVEL_CP(2.0, , LCPDAT34),$TOOL = STOOL2(FP34),$BASE = SBASE(FP34.BASE_NO),$IPO_MODE = SIPO_MODE(FP34.IPO_FRAME),$LOAD = SLOAD(FP34.TOOL_NO),$ACC = SACC_CP(LCPDAT34),$ORI_TYPE = SORI_TYP(LCPDAT34),$APO = SAPO(LCPDAT34),$JERK = SJERK(LCPDAT34),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P35 Vel=2 m/s CPDAT35 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P35; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT35; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP35 WITH $VEL = SVEL_CP(2.0, , LCPDAT35),$TOOL = STOOL2(FP35),$BASE = SBASE(FP35.BASE_NO),$IPO_MODE = SIPO_MODE(FP35.IPO_FRAME),$LOAD = SLOAD(FP35.TOOL_NO),$ACC = SACC_CP(LCPDAT35),$ORI_TYPE = SORI_TYP(LCPDAT35),$APO = SAPO(LCPDAT35),$JERK = SJERK(LCPDAT35),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P36 Vel=2 m/s CPDAT36 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P36; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT36; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP36 WITH $VEL = SVEL_CP(2.0, , LCPDAT36),$TOOL = STOOL2(FP36),$BASE = SBASE(FP36.BASE_NO),$IPO_MODE = SIPO_MODE(FP36.IPO_FRAME),$LOAD = SLOAD(FP36.TOOL_NO),$ACC = SACC_CP(LCPDAT36),$ORI_TYPE = SORI_TYP(LCPDAT36),$APO = SAPO(LCPDAT36),$JERK = SJERK(LCPDAT36),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P37 Vel=2 m/s CPDAT37 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P37; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT37; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP37 WITH $VEL = SVEL_CP(2.0, , LCPDAT37),$TOOL = STOOL2(FP37),$BASE = SBASE(FP37.BASE_NO),$IPO_MODE = SIPO_MODE(FP37.IPO_FRAME),$LOAD = SLOAD(FP37.TOOL_NO),$ACC = SACC_CP(LCPDAT37),$ORI_TYPE = SORI_TYP(LCPDAT37),$APO = SAPO(LCPDAT37),$JERK = SJERK(LCPDAT37),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P38 Vel=2 m/s CPDAT38 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P38; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT38; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP38 WITH $VEL = SVEL_CP(2.0, , LCPDAT38),$TOOL = STOOL2(FP38),$BASE = SBASE(FP38.BASE_NO),$IPO_MODE = SIPO_MODE(FP38.IPO_FRAME),$LOAD = SLOAD(FP38.TOOL_NO),$ACC = SACC_CP(LCPDAT38),$ORI_TYPE = SORI_TYP(LCPDAT38),$APO = SAPO(LCPDAT38),$JERK = SJERK(LCPDAT38),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P39 Vel=2 m/s CPDAT39 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P39; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT39; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP39 WITH $VEL = SVEL_CP(2.0, , LCPDAT39),$TOOL = STOOL2(FP39),$BASE = SBASE(FP39.BASE_NO),$IPO_MODE = SIPO_MODE(FP39.IPO_FRAME),$LOAD = SLOAD(FP39.TOOL_NO),$ACC = SACC_CP(LCPDAT39),$ORI_TYPE = SORI_TYP(LCPDAT39),$APO = SAPO(LCPDAT39),$JERK = SJERK(LCPDAT39),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P40 Vel=2 m/s CPDAT40 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P40; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT40; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP40 WITH $VEL = SVEL_CP(2.0, , LCPDAT40),$TOOL = STOOL2(FP40),$BASE = SBASE(FP40.BASE_NO),$IPO_MODE = SIPO_MODE(FP40.IPO_FRAME),$LOAD = SLOAD(FP40.TOOL_NO),$ACC = SACC_CP(LCPDAT40),$ORI_TYPE = SORI_TYP(LCPDAT40),$APO = SAPO(LCPDAT40),$JERK = SJERK(LCPDAT40),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P41 Vel=2 m/s CPDAT41 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P41; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT41; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP41 WITH $VEL = SVEL_CP(2.0, , LCPDAT41),$TOOL = STOOL2(FP41),$BASE = SBASE(FP41.BASE_NO),$IPO_MODE = SIPO_MODE(FP41.IPO_FRAME),$LOAD = SLOAD(FP41.TOOL_NO),$ACC = SACC_CP(LCPDAT41),$ORI_TYPE = SORI_TYP(LCPDAT41),$APO = SAPO(LCPDAT41),$JERK = SJERK(LCPDAT41),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P42 Vel=2 m/s CPDAT42 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P42; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT42; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP42 WITH $VEL = SVEL_CP(2.0, , LCPDAT42),$TOOL = STOOL2(FP42),$BASE = SBASE(FP42.BASE_NO),$IPO_MODE = SIPO_MODE(FP42.IPO_FRAME),$LOAD = SLOAD(FP42.TOOL_NO),$ACC = SACC_CP(LCPDAT42),$ORI_TYPE = SORI_TYP(LCPDAT42),$APO = SAPO(LCPDAT42),$JERK = SJERK(LCPDAT42),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P43 Vel=2 m/s CPDAT43 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P43; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT43; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP43 WITH $VEL = SVEL_CP(2.0, , LCPDAT43),$TOOL = STOOL2(FP43),$BASE = SBASE(FP43.BASE_NO),$IPO_MODE = SIPO_MODE(FP43.IPO_FRAME),$LOAD = SLOAD(FP43.TOOL_NO),$ACC = SACC_CP(LCPDAT43),$ORI_TYPE = SORI_TYP(LCPDAT43),$APO = SAPO(LCPDAT43),$JERK = SJERK(LCPDAT43),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P44 Vel=2 m/s CPDAT44 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P44; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT44; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP44 WITH $VEL = SVEL_CP(2.0, , LCPDAT44),$TOOL = STOOL2(FP44),$BASE = SBASE(FP44.BASE_NO),$IPO_MODE = SIPO_MODE(FP44.IPO_FRAME),$LOAD = SLOAD(FP44.TOOL_NO),$ACC = SACC_CP(LCPDAT44),$ORI_TYPE = SORI_TYP(LCPDAT44),$APO = SAPO(LCPDAT44),$JERK = SJERK(LCPDAT44),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P45 Vel=2 m/s CPDAT45 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P45; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT45; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP45 WITH $VEL = SVEL_CP(2.0, , LCPDAT45),$TOOL = STOOL2(FP45),$BASE = SBASE(FP45.BASE_NO),$IPO_MODE = SIPO_MODE(FP45.IPO_FRAME),$LOAD = SLOAD(FP45.TOOL_NO),$ACC = SACC_CP(LCPDAT45),$ORI_TYPE = SORI_TYP(LCPDAT45),$APO = SAPO(LCPDAT45),$JERK = SJERK(LCPDAT45),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P46 Vel=2 m/s CPDAT46 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P46; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT46; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP46 WITH $VEL = SVEL_CP(2.0, , LCPDAT46),$TOOL = STOOL2(FP46),$BASE = SBASE(FP46.BASE_NO),$IPO_MODE = SIPO_MODE(FP46.IPO_FRAME),$LOAD = SLOAD(FP46.TOOL_NO),$ACC = SACC_CP(LCPDAT46),$ORI_TYPE = SORI_TYP(LCPDAT46),$APO = SAPO(LCPDAT46),$JERK = SJERK(LCPDAT46),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P47 Vel=2 m/s CPDAT47 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P47; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT47; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP47 WITH $VEL = SVEL_CP(2.0, , LCPDAT47),$TOOL = STOOL2(FP47),$BASE = SBASE(FP47.BASE_NO),$IPO_MODE = SIPO_MODE(FP47.IPO_FRAME),$LOAD = SLOAD(FP47.TOOL_NO),$ACC = SACC_CP(LCPDAT47),$ORI_TYPE = SORI_TYP(LCPDAT47),$APO = SAPO(LCPDAT47),$JERK = SJERK(LCPDAT47),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P48 Vel=2 m/s CPDAT48 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P48; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT48; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP48 WITH $VEL = SVEL_CP(2.0, , LCPDAT48),$TOOL = STOOL2(FP48),$BASE = SBASE(FP48.BASE_NO),$IPO_MODE = SIPO_MODE(FP48.IPO_FRAME),$LOAD = SLOAD(FP48.TOOL_NO),$ACC = SACC_CP(LCPDAT48),$ORI_TYPE = SORI_TYP(LCPDAT48),$APO = SAPO(LCPDAT48),$JERK = SJERK(LCPDAT48),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P49 Vel=2 m/s CPDAT49 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P49; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT49; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP49 WITH $VEL = SVEL_CP(2.0, , LCPDAT49),$TOOL = STOOL2(FP49),$BASE = SBASE(FP49.BASE_NO),$IPO_MODE = SIPO_MODE(FP49.IPO_FRAME),$LOAD = SLOAD(FP49.TOOL_NO),$ACC = SACC_CP(LCPDAT49),$ORI_TYPE = SORI_TYP(LCPDAT49),$APO = SAPO(LCPDAT49),$JERK = SJERK(LCPDAT49),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P50 Vel=2 m/s CPDAT50 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P50; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT50; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP50 WITH $VEL = SVEL_CP(2.0, , LCPDAT50),$TOOL = STOOL2(FP50),$BASE = SBASE(FP50.BASE_NO),$IPO_MODE = SIPO_MODE(FP50.IPO_FRAME),$LOAD = SLOAD(FP50.TOOL_NO),$ACC = SACC_CP(LCPDAT50),$ORI_TYPE = SORI_TYP(LCPDAT50),$APO = SAPO(LCPDAT50),$JERK = SJERK(LCPDAT50),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P51 Vel=2 m/s CPDAT51 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P51; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT51; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP51 WITH $VEL = SVEL_CP(2.0, , LCPDAT51),$TOOL = STOOL2(FP51),$BASE = SBASE(FP51.BASE_NO),$IPO_MODE = SIPO_MODE(FP51.IPO_FRAME),$LOAD = SLOAD(FP51.TOOL_NO),$ACC = SACC_CP(LCPDAT51),$ORI_TYPE = SORI_TYP(LCPDAT51),$APO = SAPO(LCPDAT51),$JERK = SJERK(LCPDAT51),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P52 Vel=2 m/s CPDAT52 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P52; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT52; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP52 WITH $VEL = SVEL_CP(2.0, , LCPDAT52),$TOOL = STOOL2(FP52),$BASE = SBASE(FP52.BASE_NO),$IPO_MODE = SIPO_MODE(FP52.IPO_FRAME),$LOAD = SLOAD(FP52.TOOL_NO),$ACC = SACC_CP(LCPDAT52),$ORI_TYPE = SORI_TYP(LCPDAT52),$APO = SAPO(LCPDAT52),$JERK = SJERK(LCPDAT52),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P53 Vel=2 m/s CPDAT53 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P53; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT53; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP53 WITH $VEL = SVEL_CP(2.0, , LCPDAT53),$TOOL = STOOL2(FP53),$BASE = SBASE(FP53.BASE_NO),$IPO_MODE = SIPO_MODE(FP53.IPO_FRAME),$LOAD = SLOAD(FP53.TOOL_NO),$ACC = SACC_CP(LCPDAT53),$ORI_TYPE = SORI_TYP(LCPDAT53),$APO = SAPO(LCPDAT53),$JERK = SJERK(LCPDAT53),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P54 Vel=2 m/s CPDAT54 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P54; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT54; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP54 WITH $VEL = SVEL_CP(2.0, , LCPDAT54),$TOOL = STOOL2(FP54),$BASE = SBASE(FP54.BASE_NO),$IPO_MODE = SIPO_MODE(FP54.IPO_FRAME),$LOAD = SLOAD(FP54.TOOL_NO),$ACC = SACC_CP(LCPDAT54),$ORI_TYPE = SORI_TYP(LCPDAT54),$APO = SAPO(LCPDAT54),$JERK = SJERK(LCPDAT54),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P55 Vel=2 m/s CPDAT55 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P55; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT55; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP55 WITH $VEL = SVEL_CP(2.0, , LCPDAT55),$TOOL = STOOL2(FP55),$BASE = SBASE(FP55.BASE_NO),$IPO_MODE = SIPO_MODE(FP55.IPO_FRAME),$LOAD = SLOAD(FP55.TOOL_NO),$ACC = SACC_CP(LCPDAT55),$ORI_TYPE = SORI_TYP(LCPDAT55),$APO = SAPO(LCPDAT55),$JERK = SJERK(LCPDAT55),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P56 Vel=2 m/s CPDAT56 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P56; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT56; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP56 WITH $VEL = SVEL_CP(2.0, , LCPDAT56),$TOOL = STOOL2(FP56),$BASE = SBASE(FP56.BASE_NO),$IPO_MODE = SIPO_MODE(FP56.IPO_FRAME),$LOAD = SLOAD(FP56.TOOL_NO),$ACC = SACC_CP(LCPDAT56),$ORI_TYPE = SORI_TYP(LCPDAT56),$APO = SAPO(LCPDAT56),$JERK = SJERK(LCPDAT56),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SLIN P57 Vel=2 m/s CPDAT57 Tool[4]:Microflown3D Base[2]:straight_sol;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P57; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT57; Kuka.VelocityPath=2.000; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XP57 WITH $VEL = SVEL_CP(2.0, , LCPDAT57),$TOOL = STOOL2(FP57),$BASE = SBASE(FP57.BASE_NO),$IPO_MODE = SIPO_MODE(FP57.IPO_FRAME),$LOAD = SLOAD(FP57.TOOL_NO),$ACC = SACC_CP(LCPDAT57),$ORI_TYPE = SORI_TYP(LCPDAT57),$APO = SAPO(LCPDAT57),$JERK = SJERK(LCPDAT57),$COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

;FOLD SPTP HOME Vel=100 % DEFAULT ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XHOME WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FHOME), $BASE = SBASE(FHOME.BASE_NO), $IPO_MODE = SIPO_MODE(FHOME.IPO_FRAME), $LOAD = SLOAD(FHOME.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PDEFAULT), $APO = SAPO_PTP(PDEFAULT), $GEAR_JERK[1] = SGEAR_JERK(PDEFAULT), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD

END