&ACCESS RVP
&REL 57
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Parcours\Nicolas F
DEFDAT quarter_sphere
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here 

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=False; Kuka.IsAngleEnabled=False; Kuka.PointName=P1; Kuka.FrameData.base_no=2; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=75; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=75; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0"}

DECL E6POS XP1={X 0,Y 0,Z 800,A -61,B -87,C -120,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 75.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP2={X -250,Y 0,Z 900,A -61,B -87,C -120,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP3={X 0.0,Y 567.152,Z 56.905,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP4={X -193.978,Y 532.949,Z 56.905,A -40.58126315789474,B -58.75408070175438,C -139.3978,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP5={X -364.559,Y 434.464,Z 56.905,A -22.625368421052634,B -33.91509298245614,C -156.45589999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP6={X -491.168,Y 283.576,Z 56.905,A -9.2981052631579,B -15.479045614035087,C -169.1168,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP7={X -558.536,Y 98.485,Z 56.905,A -2.206736842105272,B -5.669319298245625,C -175.85359999999997,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP8={X -558.536,Y -98.485,Z 56.905,A -2.206736842105272,B -5.669319298245625,C -175.85359999999997,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP9={X -491.168,Y -283.576,Z 56.905,A -9.2981052631579,B -15.479045614035087,C -169.1168,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT9={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP10={X -364.559,Y -434.464,Z 56.905,A -22.625368421052634,B -33.91509298245614,C -156.45589999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT10={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP11={X -193.978,Y -532.949,Z 56.905,A -40.58126315789474,B -58.75408070175438,C -139.3978,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT11={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP12={X -0.0,Y -567.152,Z 56.905,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT12={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP13={X -0.0,Y -550.338,Z 148.42,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT13={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP14={X -210.605,Y -508.446,Z 148.42,A -38.831052631578956,B -56.33295614035088,C -141.0605,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP15={X -389.147,Y -389.147,Z 148.42,A -20.03715789473685,B -30.334735087719302,C -158.91469999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT15={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP16={X -508.446,Y -210.605,Z 148.42,A -7.479368421052634,B -12.963126315789467,C -170.8446,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT16={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP17={X -550.338,Y 0.0,Z 148.42,A -3.069684210526326,B -6.863063157894743,C -175.03379999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT17={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP18={X -508.446,Y 210.605,Z 148.42,A -7.479368421052634,B -12.963126315789467,C -170.8446,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT18={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP19={X -389.147,Y 389.147,Z 148.42,A -20.03715789473685,B -30.334735087719302,C -158.91469999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT19={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP20={X -210.605,Y 508.446,Z 148.42,A -38.831052631578956,B -56.33295614035088,C -141.0605,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT20={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP21={X 0.0,Y 550.338,Z 148.42,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT21={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP22={X 0.0,Y 518.858,Z 235.98,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT22={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP23={X -225.124,Y 467.475,Z 235.98,A -37.30273684210527,B -54.218785964912286,C -142.51239999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT23={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP24={X -405.659,Y 323.503,Z 235.98,A -18.29905263157896,B -27.93035614035088,C -160.5659,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT24={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP25={X -505.849,Y 115.457,Z 235.98,A -7.752736842105264,B -13.341285964912274,C -170.5849,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT25={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP26={X -505.849,Y -115.457,Z 235.98,A -7.752736842105264,B -13.341285964912274,C -170.5849,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT26={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP27={X -405.659,Y -323.503,Z 235.98,A -18.29905263157896,B -27.93035614035088,C -160.5659,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT27={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP28={X -225.124,Y -467.475,Z 235.98,A -37.30273684210527,B -54.218785964912286,C -142.51239999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT28={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP29={X -0.0,Y -518.858,Z 235.98,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT29={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP30={X -0.0,Y -473.552,Z 317.251,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT30={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP31={X -236.776,Y -410.108,Z 317.251,A -36.07621052631579,B -52.522091228070174,C -143.67759999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT31={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP32={X -410.108,Y -236.776,Z 317.251,A -17.830736842105267,B -27.282519298245617,C -161.0108,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT32={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP33={X -473.552,Y 0.0,Z 317.251,A -11.152421052631581,B -18.044182456140348,C -167.3552,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT33={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP34={X -410.108,Y 236.776,Z 317.251,A -17.830736842105267,B -27.282519298245617,C -161.0108,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT34={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP35={X -236.776,Y 410.108,Z 317.251,A -36.07621052631579,B -52.522091228070174,C -143.67759999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT35={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP36={X 0.0,Y 473.552,Z 317.251,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT36={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP37={X 0.0,Y 415.627,Z 390.069,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT37={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP38={X -244.3,Y 336.249,Z 390.069,A -35.28421052631579,B -51.42649122807017,C -144.43,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT38={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP39={X -395.285,Y 128.436,Z 390.069,A -19.39105263157895,B -29.440956140350877,C -159.5285,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT39={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP40={X -395.285,Y -128.436,Z 390.069,A -19.39105263157895,B -29.440956140350877,C -159.5285,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT40={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP41={X -244.3,Y -336.249,Z 390.069,A -35.28421052631579,B -51.42649122807017,C -144.43,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT41={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP42={X -0.0,Y -415.627,Z 390.069,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT42={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP43={X -0.0,Y -346.627,Z 452.493,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT43={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP44={X -245.102,Y -245.102,Z 452.493,A -35.19978947368421,B -51.30970877192982,C -144.5102,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT44={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP45={X -346.627,Y 0.0,Z 452.493,A -24.512947368421052,B -36.52624385964912,C -154.6627,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT45={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP46={X -245.102,Y 245.102,Z 452.493,A -35.19978947368421,B -51.30970877192982,C -144.5102,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT46={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP47={X 0.0,Y 346.627,Z 452.493,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT47={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP48={X 0.0,Y 268.39,Z 502.859,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT48={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP49={X -232.433,Y 134.195,Z 502.859,A -36.533368421052636,B -53.15449298245614,C -143.2433,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT49={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP50={X -232.433,Y -134.195,Z 502.859,A -36.533368421052636,B -53.15449298245614,C -143.2433,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT50={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP51={X -0.0,Y -268.39,Z 502.859,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT51={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP52={X -0.0,Y -183.002,Z 539.824,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT52={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP53={X -183.002,Y 0.0,Z 539.824,A -41.73663157894737,B -60.352340350877185,C -138.3002,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT53={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP54={X 0.0,Y 183.002,Z 539.824,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT54={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP55={X 0.0,Y 92.736,Z 562.406,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT55={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP56={X -0.0,Y -92.736,Z 562.406,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT56={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP57={X 0.0,Y 0.0,Z 570.0,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT57={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT