&ACCESS RVP
&REL 57
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Parcours\Nicolas F
DEFDAT quarter_sphere
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here 

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=False; Kuka.IsAngleEnabled=False; Kuka.PointName=P1; Kuka.FrameData.base_no=2; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=75; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=75; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0"}

DECL E6POS XP1={X 0,Y 0,Z 800,A -61,B -87,C -120,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 75.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP2={X -250,Y 0,Z 900,A -61,B -87,C -120,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP3={X 0.0,Y 533.301,Z 201.221,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP4={X -182.4,Y 501.139,Z 201.221,A -41.8,B -60.44,C -138.24,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP5={X -342.799,Y 408.532,Z 201.221,A -24.915894736842112,B -37.08365438596491,C -154.2799,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP6={X -461.852,Y 266.651,Z 201.221,A -12.384000000000007,B -19.747866666666667,C -166.1852,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP7={X -525.199,Y 92.607,Z 201.221,A -5.715894736842117,B -10.523654385964917,C -172.5199,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP8={X -525.199,Y -92.607,Z 201.221,A -5.715894736842117,B -10.523654385964917,C -172.5199,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP9={X -461.852,Y -266.651,Z 201.221,A -12.384000000000007,B -19.747866666666667,C -166.1852,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT9={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP10={X -342.799,Y -408.532,Z 201.221,A -24.915894736842112,B -37.08365438596491,C -154.2799,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT10={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP11={X -182.4,Y -501.139,Z 201.221,A -41.8,B -60.44,C -138.24,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT11={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP12={X -0.0,Y -533.301,Z 201.221,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT12={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP13={X -0.0,Y -501.517,Z 270.889,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT13={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP14={X -191.922,Y -463.341,Z 270.889,A -40.79768421052632,B -59.05346315789474,C -139.19219999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP15={X -354.626,Y -354.626,Z 270.889,A -23.67094736842106,B -35.36147719298246,C -155.4626,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT15={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP16={X -463.341,Y -191.922,Z 270.889,A -12.22726315789474,B -19.531047368421042,C -166.3341,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT16={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP17={X -501.517,Y 0.0,Z 270.889,A -8.208736842105267,B -13.972085964912281,C -170.1517,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT17={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP18={X -463.341,Y 191.922,Z 270.889,A -12.22726315789474,B -19.531047368421042,C -166.3341,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT18={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP19={X -354.626,Y 354.626,Z 270.889,A -23.67094736842106,B -35.36147719298246,C -155.4626,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT19={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP20={X -191.922,Y 463.341,Z 270.889,A -40.79768421052632,B -59.05346315789474,C -139.19219999999999,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT20={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP21={X 0.0,Y 501.517,Z 270.889,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT21={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP22={X 0.0,Y 460.681,Z 335.668,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT22={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP23={X -199.882,Y 415.06,Z 335.668,A -39.95978947368421,B -57.89437543859649,C -139.9882,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT23={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP24={X -360.175,Y 287.23,Z 335.668,A -23.08684210526316,B -34.5534649122807,C -156.01749999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT24={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP25={X -449.131,Y 102.511,Z 335.668,A -13.723052631578952,B -21.600222807017545,C -164.9131,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT25={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP26={X -449.131,Y -102.511,Z 335.668,A -13.723052631578952,B -21.600222807017545,C -164.9131,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT26={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP27={X -360.175,Y -287.23,Z 335.668,A -23.08684210526316,B -34.5534649122807,C -156.01749999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT27={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP28={X -199.882,Y -415.06,Z 335.668,A -39.95978947368421,B -57.89437543859649,C -139.9882,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT28={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP29={X -0.0,Y -460.681,Z 335.668,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT29={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP30={X -0.0,Y -411.531,Z 394.388,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT30={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP31={X -205.766,Y -356.397,Z 394.388,A -39.340421052631584,B -57.03758245614035,C -140.57659999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT31={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP32={X -356.397,Y -205.766,Z 394.388,A -23.48452631578948,B -35.103594736842105,C -155.6397,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT32={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP33={X -411.531,Y 0.0,Z 394.388,A -17.68094736842106,B -27.07531052631579,C -161.1531,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT33={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP34={X -356.397,Y 205.766,Z 394.388,A -23.48452631578948,B -35.103594736842105,C -155.6397,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT34={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP35={X -205.766,Y 356.397,Z 394.388,A -39.340421052631584,B -57.03758245614035,C -140.57659999999998,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT35={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP36={X 0.0,Y 411.531,Z 394.388,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT36={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP37={X 0.0,Y 354.954,Z 445.991,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT37={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP38={X -208.637,Y 287.164,Z 445.991,A -39.038210526315794,B -56.61952456140351,C -140.8637,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT38={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP39={X -337.581,Y 109.687,Z 445.991,A -25.465157894736848,B -37.84346842105263,C -153.7581,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT39={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP40={X -337.581,Y -109.687,Z 445.991,A -25.465157894736848,B -37.84346842105263,C -153.7581,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT40={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP41={X -208.637,Y -287.164,Z 445.991,A -39.038210526315794,B -56.61952456140351,C -140.8637,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT41={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP42={X -0.0,Y -354.954,Z 445.991,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT42={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP43={X -0.0,Y -291.97,Z 489.544,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT43={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP44={X -206.454,Y -206.454,Z 489.544,A -39.268,B -56.9374,C -140.6454,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT44={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP45={X -291.97,Y 0.0,Z 489.544,A -30.266315789473687,B -44.485070175438594,C -149.197,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT45={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP46={X -206.454,Y 206.454,Z 489.544,A -39.268,B -56.9374,C -140.6454,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT46={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP47={X 0.0,Y 291.97,Z 489.544,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT47={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP48={X 0.0,Y 223.717,Z 524.262,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT48={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP49={X -193.745,Y 111.859,Z 524.262,A -40.60578947368421,B -58.788008771929825,C -139.3745,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT49={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP50={X -193.745,Y -111.859,Z 524.262,A -40.60578947368421,B -58.788008771929825,C -139.3745,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT50={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP51={X -0.0,Y -223.717,Z 524.262,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT51={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP52={X -0.0,Y -151.426,Z 549.518,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT52={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP53={X -151.426,Y 0.0,Z 549.518,A -45.06042105263158,B -64.95024912280702,C -135.1426,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT53={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP54={X 0.0,Y 151.426,Z 549.518,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT54={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP55={X 0.0,Y 76.403,Z 564.856,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT55={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP56={X -0.0,Y -76.403,Z 564.856,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT56={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XP57={X 0.0,Y 0.0,Z 570.0,A -61.0,B -87.0,C -120.0,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT57={VEL 2,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT